<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  
  <meta charset="utf-8">
  <title>PUC - SGQ</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png?any=param">
</head>
<body class="navbar-top">
  <app-root></app-root>
</body>
</html>
